{
  "name": "server",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "@stripe/cli": "^1.50.11",
    "dotenv": "^17.4.2",
    "hono": "^4.13.8",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
